{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurante-crr","appId":"1:723271946889:android:79d98d13ee9c4656e2ac58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurante-crr","configurations":{"android":"1:723271946889:android:79d98d13ee9c4656e2ac58","ios":"1:723271946889:ios:1c9422b8c4cf4acce2ac58","web":"1:723271946889:web:1b0516666ef7bba3e2ac58"}}}}}}